In [1]:
import pandas as pd
import calendar
from datetime import datetime
from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [10]:
df = pd.read_csv('C:\\Users\\Downloads\\python_AIML\\train.csv')
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking
0,5/2/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504
1,9/5/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184

##Question-1

In [11]:
df['date']= pd.to_datetime(df["datetime"])
df['year'], df['month'], df['weekday'], df['hour'] = df['date'].dt.year, df['date'].dt.strftime('%B'), df['date'].dt.strftime('%A'), df['date'].dt.hour
df['date'].dt.hour

0       19
1        4
2        9
3       16
4       13
        ..
8703     6
8704     1
8705     3
8706     1
8707    10
Name: date, Length: 8708, dtype: int64

In [12]:
output1= df.copy()
output1.to_csv('output1.csv')

In [13]:
output1= pd.read_csv('output1.csv')
output1.head(6)

,Unnamed: 0,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking,date,year,month,weekday,hour
0,0,5/2/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504,2012-05-02 19:00:00,2012,May,Wednesday,19
1,1,9/5/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5,2012-09-05 04:00:00,2012,September,Wednesday,4
2,2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139,2011-01-13 09:00:00,2011,January,Thursday,9
3,3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209,2011-11-18 16:00:00,2011,November,Friday,16
4,4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184,2011-09-13 13:00:00,2011,September,Tuesday,13
5,5,8/17/2012 17:00,Fall,0,1,Clear + Few clouds,33.62,12.120,36,22.0028,791,2012-08-17 17:00:00,2012,August,Friday,17

# Question-2

In [14]:
output2= df.groupby(['year','month']).Total_booking.mean().reset_index()
output2.sort_values(by=['Total_booking'], ascending=False, inplace=True)
output2.head()
output2.to_csv('output2.csv')

In [16]:
output2=pd.read_csv('output2.csv')
output2.head(8)

   Unnamed: 0  year      month  Total_booking
0          23  2012  September     298.514667
1          18  2012       June     292.608696
2          13  2012     August     288.110193
3          22  2012    October     287.683924
4          20  2012        May     269.578378
5          17  2012       July     268.518617
6          12  2012      April     252.517906
7          21  2012   November     224.776000

# Question-3

In [34]:
ohe = OneHotEncoder(handle_unknown= 'ignore')

In [35]:
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking,date,year,month,weekday,hour
0,5/2/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504,2012-05-02 19:00:00,2012,May,Wednesday,19
1,9/5/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5,2012-09-05 04:00:00,2012,September,Wednesday,4
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139,2011-01-13 09:00:00,2011,January,Thursday,9
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209,2011-11-18 16:00:00,2011,November,Friday,16
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184,2011-09-13 13:00:00,2011,September,Tuesday,13

In [36]:
output3=df.copy()

In [37]:
out=pd.DataFrame(ohe.fit_transform(output3[['season','weather','month','weekday']]).toarray())

In [38]:
out

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8704,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8705,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8706,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8707,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [39]:
output3 =output3.join(out)

In [40]:
output3.drop(['season','weather','month','weekday'], axis=1, inplace=True)

In [41]:
output3

,datetime,holiday,workingday,temp,atemp,humidity,windspeed,Total_booking,date,year,...,17,18,19,20,21,22,23,24,25,26
0,5/2/2012 19:00,0,1,22.14,25.760,77,16.9979,504,2012-05-02 19:00:00,2012,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,9/5/2012 4:00,0,1,28.70,33.335,79,19.0012,5,2012-09-05 04:00:00,2012,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1/13/2011 9:00,0,1,5.74,6.060,50,22.0028,139,2011-01-13 09:00:00,2011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,11/18/2011 16:00,0,1,13.94,16.665,29,8.9981,209,2011-11-18 16:00:00,2011,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9/13/2011 13:00,0,1,30.34,33.335,51,19.0012,184,2011-09-13 13:00:00,2011,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,1,0,4.10,6.820,54,6.0032,13,2012-01-16 06:00:00,2012,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8704,11/10/2011 1:00,0,1,16.40,20.455,87,0.0000,11,2011-11-10 01:00:00,2011,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8705,4/12/2011 3:00,0,1,23.78,27.275,56,8.9981,1,2011-04-12 03:00:00,2011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8706,11/7/2012 1:00,0,1,11.48,13.635,61,16.9979,92,2012-11-07 01:00:00,2012,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8707,1/10/2011 10:00,0,1,5.74,6.060,50,19.9995,31,2011-01-10 10:00:00,2011,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [42]:
output3.to_csv('output3.csv')